<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TO DO LIST 2 | Kodetopia</title>
    <style>
        body {
            margin:0;
            min-width: 250px;
        }
      /* Include the padding and border in an element's total width and height */
        * {
            box-sizing: border-box;
        }
      /* Remove margins and padding from the list */
        ul {
            margin: 0;
            padding: 0;
        }
      /* Style the list items */
        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            list-style-type: none;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;
        /* Make the list items unselectable */
            -webkit-user-select: none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;
        }
      /* Set all odd list items to a different color (zebra-stripes) */
        ul li:nth-child(odd) {
            background: #f9f9f9;
        }
      /* Darker background-color on hover */
        ul li:hover {
            background: #ddd;
        }

      /* when clicked on, add a background color and strike out text */
        ul li.checked {
            background: #888;
            color: #fff;
            text-decoration: line-through;
        }
      /* Add a "Checked" mark when clicked on */
        ul li.checked::before{
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }
      /* Style the close button */
        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }
        .close:hover {
            background-color: #f44336;
            color: white;
        }
      /* Style the header */
        .header {
            background-color: #3915da;
            padding: 30px 40px;
            color: white;
            text-align: center;
        }
      /* Clear floats after the header */
        .header:after {
            content:"";
            display: table;
            clear: both;
        }
      /* Style the input */
        input {
            margin:0;
            border: none;
            border-radius: 0;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 16px;
        }
      /* Style the "Add" Button */
        .addBtn {
            padding: 10px;
            width: 25%;
            background: #079b49;
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 0;
        }
        .addBtn:hover {
            background-color: #bbb;
        }
    </style>

</head>
<body>

<div id="myDIV" class="header">
    <h2 style="margin: 5px;">TO DO LIST !</h2>
    <input type="text" id="myInput" placeholder="Masukan Kegiatan . . .">
        <span onclick="newElement()" class="addBtn">Tambahkan</span>
</div>

<ul id="myUL">
    <li>Belajar Coding</li>
    <li class="checked">Bayar UKT segera!</li>
    <li>Belajar HTML5</li>
    <li>Latihan CSS3</li>
    <li>Belajar JS ES6</li>
    <li>Workout Rutin</li>
</ul>

<script>
// Create a "Close" button and append it to each list item
let myNodelist = document.getElementsByTagName("LI");
for (let i = 0; i < myNodelist.length; i++) {
    let span = document.createElement("SPAN");
    let txt = document.createTextNode("\u00D7");
    span.className = "close";
    span.appendChild(txt);
    myNodelist[i].appendChild(span);
}
// Click on a close button to hide the current list item
let close = document.getElementsByClassName("close");
for (let i = 0; i < close.length; i++) {
    close[i].onclick = function() {
        let div = this.parentElement;
        div.style.display = "none";
    }
}
// Add a "checked" symbol when clicking on a list item
let list = document.querySelector('ul');
list.addEventListener('click', function(ev){
    if (ev.target.tagName === 'LI'){
        ev.target.classList.toggle('checked');
    }
},false);
// Created a new list item when clicking on the "Add" button
function newElement(){
    let li = document.createElement("li");
    let inputValue = document.getElementById("myInput").value;
    let t = document.createTextNode(inputValue);
    li.appendChild(t);
    if (inputValue === '') {
        alert("Kamu harus menulis Sesuatu !!");
    } else {
        document.getElementById("myUL").appendChild(li);
    }
    document.getElementById("myInput").value = "";
    let span = document.createElement("SPAN");
    let txt = document.createTextNode("\u00D7");
    span.className = "close";
    span.appendChild(txt);
    li.appendChild(span);

    for (i = 0; i < close.length; i++) {
        close[i].onclick = function() {
            let div = this.parentElement;
            div.style.display = "none";
        }
    }
}
// Kodetopia on github.com/Kodetopia

</script>

</body>
</html>